/*========================================== MASTER STYLESHEET ===================================================================

	Project     :	IMPOSSIBLE TEMPLATES
	Version     :	1.0
	Last Change : 	13/03/2017
	Primary Use :   IMPOSSIBLE TEMPLATES

=================================================================================================================================*/

/*========================================== LAYOUT ===================================================================

		1.GLOBAL STYLES
		2.COMMON STYLES
		3.THEME COLOR
		4.NAVIGATION
		5.BUTTON
		6.HEADER		
		7.ABOUT COMPANY
		8.SERVICES and LOCATIONS
		9.FEATURES
		10.MISSION AND VISION
		11.CURRENT PROJECT
		12.OTHER SERVICES
		13.WHY WITH US
		14.WHY CHOOSE US
		15.BUSINESS APPROACH AND SOLUTION
		16.GALLERY
		17.TEAM
		18.PRICE TABLE
		19.NEWS
		20.IMPOSSIBLE IS IMPRESSING
		21.SOURCE CREDITS
		22.SUCCESS STORY
		23.FOOTER
		24.MEDIA QUERIES	

=================================================================================================================================*/

/*========================================== COLOR CODES =========================================================================

	Background         :#ffffff [white]
	Theme Color        :#ea9abbf6 and #ea9abbf6 [Dark Pink and Light pink]	
	Main Heading Color :#333333 [Dark Gray]	
	Content Color      :#666666 [light Gray]

=================================================================================================================================*/

/*========================================== TYPOGRAPHY =========================================================================

	Heading:font-family: 'Ubuntu', serif;	
	Body :font-family: 'Open Sans', sans-serif , Arial , Vedana  , Trebuchet MS;

=================================================================================================================================*/

/*========================================== 1.GLOBAL CSS START ===========================================*/

@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

body {
	background: #ffffff;
	color: #666666;
	font-family: 'Open Sans', sans-serif , Arial , Verdana , 'Trebuchet MS';
	font-size: 14px;
	line-height: 24px;
}

a {
	outline: none !important;
	text-decoration: none !important;
}

a:focus, a:hover {
    color: #ea9abbf6;
}

h1,h2,h3,h4,h5,h6,p {
	margin:0;
}

h2,
h3,
h4,
h5 {	
	color: #333333;  
	font-weight:500;	
	text-transform:uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Ubuntu', serif;	
	letter-spacing:1px;	
}

h1 {	
	font-size:50px;
	font-weight:500;
	letter-spacing:2px;
	line-height:90px;
	text-transform: uppercase;
}

h2 {
	font-size:30px;		
}

h3 {
	font-size:25px;		
}

h4 {
	font-size:20px;	
	line-height:26px;	
}

h5 {
	font-size:18px;	
}

h6 {
	font-size:16px;	
}

.text-center {
	text-align:center;
}

.text-left {
	text-align:left;
}

.text-right {
	text-align:right;
}

/*========================================== 1.GLOBAL CSS END ===========================================*/

/*========================================== 2.COMMON CSS START ===========================================*/

.section-padding {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-1-bg {
  background-color:#ffffff;
}

.section-2-bg {
  background-color:#f7f7f7;
}

.section-3-bg {
  background-color:#262626;
}

.heading-div {
	padding-bottom:50px;
}

.heading-div > p {
	font-size:16px;
    letter-spacing:0.5px;
    padding-top:12px;
}

.mission-img,
.vision-img,
.slider-image-3,
.slider-image-2,
.slider-image-1,
.impressing-section,
.current-project,
.header-image {	
	background-position: center center;
	background-repeat:no-repeat;
	background-size: cover;
}

.bottom-space {
	padding-bottom:30px;
}

.readmore {
	font-weight:bold;
	position: relative;
}

.readmore::before {
	color:#ffba27;
	border-bottom:2px solid #ffba27;
    bottom: -4px;
    content: "";   
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease-in-out;
    visibility: hidden;
    width: 100%;
}

.readmore:hover::before {
    transform: scaleX(1);
    visibility: visible;
}


.intro-content {
	margin:0 auto;
	width:80%;
}

.contact-us-div-3 ul{
	padding-left:0;
}

.readmore {
	color:#ea9abbf6;
}

.readmore {
	font-size:13px;	
}

.content-spacing {
	letter-spacing:1px;
}

.content-uppercase {
	text-transform:uppercase;
} 

.content-capitalize {
	text-transform:capitalize;
} 

.top-space {
	margin-top:35px;
}

.heading-div  ul{
	padding-left:0;
}

.heading-div  li{
	display:inline-block;
	list-style:none;
}

.heading-div  li:nth-child(1) img {
	padding-bottom:10px;
	padding-right:10px;
}

.heading-div  li:nth-child(3) img {
	padding-bottom:10px;
	padding-left:10px;
}

.heading-div.heading-light-color h2 {
	color:#ffffff;
}

/*========================================== 2.COMMON CSS END ===========================================*/

/*========================================== 3.THEME COLOR START ============================================*/

.navbar-default .navbar-nav > li > a.active,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover	{
	background-color: none;	
	color:#ea9abbf6 !important;	
	border-bottom:3px double #ea9abbf6 !important; 
}

/*========================================== 3.THEME COLOR ENDS ============================================*/

/*========================================== 4.NAVIGATION START ===========================================*/

.navbar-default .navbar-nav > li > a {	
	font-size: 13px;
	font-weight:600;	
	padding: 7px 0;	 
	text-transform:uppercase;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .open > a {
	background-image: none;
	box-shadow: none;
	background-color: unset;
}

.navbar-brand, .navbar-nav > li > a {
	text-shadow: none;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
	background-color: transparent;
}

.navbar-default {
	background-color: transparent;
	background-image: none;
	border: 0px;
}

.navbar {
	border-radius: 0;
}

.navbar-nav {
	padding-top:21px;
}

.logo-image {
	float:left;
	padding-bottom:10px;
	padding-top:10px;
}

.menu {
    padding-left: 10px;
    padding-right: 10px;
}

/*========================================== 4.NAVIGATION END ===========================================*/

/*================================================ 5.BUTTON STRAT =========================================*/

.btn {
	background-color:#ea9abbf6;
	border: none;
	border-radius: 0;
	color: #ffffff;
	cursor: pointer;
	font-family: inherit;	
	font-size:13px;
	font-weight:600;
	letter-spacing:0.5px;
	outline: none;
	padding: 10px 20px;
	position: relative;	
	text-transform:uppercase;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;		
}

.btn.btn-1 {
	background-color:#ea9abbf6 !important;
}

.btn.header-btn-1 {
	background-color:#ea9abbf6;	
}

.btn.header-btn-1:hover {
	color:#ffffff;	
}

.btn:focus,
.btn:hover { 
	color: #ffffff;	
	transform: scale(1.1);
}

/*================================================ 5.BUTTON ENDS ==========================================*/

/*======================================= 6.SECTION : HEADER START ========================================*/

.video-section,
.header-image {
	background-image: url("../../images/ovalbg.jpeg");	
}

.slider-image,
.header-image {
	padding-bottom:230px;
	padding-top:230px;	
}

.slider-image-1 {
	background-image: url("../../images/slider-1.jpg");		
}

.slider-image-2 {
	background-image: url("../../images/slider-2.jpg");		
}

.slider-image-3 {
	background-image: url("../../images/slider-3.jpg");		
}

.header-div p {
	color:#ffffff;	
	font-weight:600;
	letter-spacing:1px;
	line-height:28px;
	margin:0 auto;		
}

.slider-image-3 p {
	color:#ffffff;
	margin:0;
}

.header-div h1 {
	color:#ffffff;	
	margin-bottom:10px;
}

.header-intro {
	color:#ffffff;	
	font-size:16px;
	font-weight:500;
	letter-spacing:2px !important;
	padding-bottom:25px;
	text-transform:uppercase;
}

.header-intro-content {	
	width:80%;
}

.header-btn-1 {
	margin-top:30px;
}

.slider-image-3 p,
.header-div-3 p {	
	font-weight:700;
	letter-spacing:0.5px;
	line-height:28px;		
	width:65%;
}

#owl-demo3 .owl-controls{
	position:relative;
	margin-top:-70px;
	margin-bottom:30px;
}

.owl-theme .owl-controls .owl-page span {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #000;
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
}

.owl-theme .owl-controls .owl-page.active span, 
.owl-theme .owl-controls.clickable .owl-page:hover span { 
    background-color: #ffba27;   
}

.video-section .pattern-overlay {
    background-color: rgba(0, 0, 0, 0.4);
	width:100%;
	height:100%;
	padding-top:250px;
	padding-bottom:250px;
}

/*============================================= 6.SECTION : HEADER END ======================================================*/

/*============================================= 7.SECTION : ABOUT COMPANY START ===============================================*/

.about-div img {
	margin:0 auto;
	padding-bottom:25px;
	text-align:center;	
}

.about-div p {	
	margin:0 auto;
	width:80%;
}

.about-div ul {
	padding:20px 0 25px 0;	
	margin:0;
}

.about-div li {
	display:inline-block;
	list-style:none;
}

.about-div li  a{
	color:#e06363;
	font-weight:600;	
	text-transform:upperc
}

.about-div li:nth-child(2) {
	padding:0 10px;
}

/*============================================= 7.SECTION : ABOUT COMPANY END ===============================================*/

/*============================================= 8.SECTION : SERVICES AND LOCATIONS START ===============================================*/

.services-col img {
	margin-bottom:20px;
}

.services-col h4 {
	margin-bottom:10px;
}

.services-col h4 a {
	color:#333333;
}

.services-col-bg {
	padding:30px 10px;
}

.services-col-bg:hover {
	background-color:rgba(255, 255, 255, 0.8);
}

.services-top-space {
	margin-top:10px;
}

/*LOCATIONS*/
.locations-col h4 {
	margin-top:20px;
}

.locations-col p {
	margin:5px 0 20px 0;
}

.approach-img,
.locations-img {
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
}

.approach-img,
.locations-img {	
	transition: all 0.5s linear;
}

.approach-img:hover img,
.locations-img:hover img {	
	-webkit-transform: scale3d(1.2, 1.2, 1);
	transform: scale3d(1.2, 1.2, 1);	
}

/*============================================= 8.SECTION : SERVICES AND LOCATIONS END ===============================================*/

/*============================================= 9.SECTION : FEATURES START ===============================================*/

.features-col ul {
	padding-left:0;
}

.features-col li {
	display:table-cell;
	list-style:none;
}

.features-col li img {
	padding:0 15px 8px 0;
}

.features-col h4 {
	color:#ea9abbf6;
}

.features-col p {
	color:#ffffff;
	padding-bottom:8px;
}

/*============================================= 9.SECTION : FEATURES END ===============================================*/

/*============================================= 10.SECTION : MISSION AND VISION START ===============================================*/

.vision-padding,
.mission-padding {
	padding-top:80px;
	padding-bottom:80px;
}

.mission-padding {
	padding-left:30px;
}

.reach-col img,
.mission-col img {
	padding-bottom:5px;
}

.mission-col .para {
	padding:10px 0 20px 0;
}

.reach-col-1 img,
.reach-col img{
	padding-bottom:5px;
}

.reach-col-1 .para,
.reach-col .para {
	padding:3px 0 10px 0;
}

.border {
	border-bottom:1px solid #dddddd;
	margin:40px 0;	
}

.mission-img {
	background-image: url("../../images/555x425.jpg");	
	height:425px;
}

/*VISION*/

.vision-row-1 {
	margin-top:15px;
}

.vision-row-2 {
	margin-bottom:20px;
	margin-top:20px;
}

.vision-col h5 {
	padding-bottom:10px;
}

.vision-img {
	background-image: url("../../images/555x460.jpg");	
	height:461px;
}

/*============================================= 10.SECTION : MISSION AND VISION END ===============================================*/

/*============================================= 11.SECTION : CURRENT PROJECT START ===============================================*/

.current-project {
	background-image: url("../../images/1500x820.jpg");	
}

.current-project-col  h3 {	
	color:#ffffff;
}

.current-project-col  p {	
	color:#ffffff;
	padding:8px 0 10px 0;
}

/*============================================= 11.SECTION : CURRENT PROJECT END ===============================================*/

/*============================================= 12.SECTION : OTHER SERVICES START ===============================================*/

.service-one {
	background-color:#ea9abbf6;
	padding:40px 10px;
}

.other-service-col {
	position:relative;
}

.other-service-col:hover > img{
	-webkit-transform: scale3d(1.2, 1.2, 1);
	  transform: scale3d(1.2, 1.2, 1);	
}

.service-two {
	background-color:#ea9abbf6;
	padding:40px 10px;
}

.other-service-col  img{
	padding-bottom:20px;
}

.other-service-col p{
	color:#ffffff;
	font-size:16px;
	font-weight:bold;
}

.other-service-space {
	margin-top:30px;
}

.video-col img {
	padding-bottom:30px;	
}

.video-col > h3 {
	padding-bottom:10px;	
}

/*============================================= 12.SECTION : OTHER SERVICES END ===============================================*/

/*============================================= 13.SECTION : WHY WITH US START ===============================================*/

.why-with-us-bg {
	 background-color:#ffffff;
	 margin:0 auto;	
	 width:80%;
}

.why-with-us-row h5 a {
	color:#333333;
}

.why-with-us-row {
	margin:0;
} 

.why-with-us-img {
	border-right:1px solid #eeeeee;
	border-bottom:1px solid #eeeeee;
	padding:35px 15px;
}

.why-with-us-col {
	padding-top:30px;
}

.why-with-us-col h5 {
	margin-bottom:10px;
}

.why-with-us-row>.why-with-us-img>.why-with-us-img-1>.why-with-us-col {
	position:relative;
}

.why-with-us-row:hover {
	background-color:#ea9abbf6;
}

.why-with-us-row:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);	
}

.why-with-us-row:hover  p,
.why-with-us-row:hover h5 a{
	color:#ffffff;
}

/*============================================= 13.SECTION : WHY WITH US END ===============================================*/

/*============================================= 14.SECTION : WHY CHOOSE US START ===============================================*/

.choose-col-1 {
	margin-top:25px;
}

.col-sm-12.choose-col {
	padding:0;
}

.choose-col p {
	padding-bottom:10px;
	padding-top:5px;
}

/*============================================= 14.SECTION : WHY CHOOSE US END ===============================================*/

/*============================================= 15.SECTION : BUSINESS APPROACH AND SOLUTION START ===============================================*/

.approach-col h4 {
	margin-top:20px;
}

.approach-col p {
	padding-bottom:10px;
	padding-top:10px;
}

/*BUSINESS SOLUTUON*/

.solution-col h3 {
	margin-bottom:15px;
}

.solution-div {
	margin-top:15px;
	margin-bottom:15px;
}

.solution-div ul {
	padding-left:0;
	padding-bottom:5px;
}

.solution-div li {
	display:table-cell;
	list-style:none;
}

.solution-div li img {
	padding-bottom:5px;
	padding-right:10px;
}

/*============================================= 15.SECTION : BUSINESS APPROACH AND SOLUTION END ===============================================*/

/*============================================= 16.SECTION : GALLERY START ===============================================*/

.gallery-col-1 {
	padding-right:0;
	width: 648px;
	height: 562px;
}

.col-sm-6.gallery-div-1{
	padding-left:0;
}

.col-sm-6.gallery-div-2{
	padding-left:0;
}

.gallery-space {
	padding-top:15px;
}

/*============================================= 16.SECTION : GALLERY END ===============================================*/

/*============================================= 17.SECTION : TEAM START ===============================================*/

.team-col {
	border:1px solid #dddddd;
	padding:10px;
}

.team-col p {
	color:#333333;
	font-size:16px;
	font-weight:600;
	padding-bottom:20px;
	padding-top:30px;
}

.team-col p span {
	color:#666666;
	font-weight:600;
}

.team-col ul {
	padding-left:0;
	padding-bottom:10px;
}

.team-col li {
	display:inline-block;
	list-style:none;
	margin-left:4px;
	margin-right:4px;
}

.team-col>.team-img{
	position:relative;
}

.team-col:hover >.team-img > a::before {
	bottom: 10px;
	opacity: 1;
	right: 10px;
}

.team-col>.team-img > a::before {
	border-left:2px solid #ea9abbf6;
	border-top:2px solid #ea9abbf6;
	bottom: 100%;
	left: 10px;
	right: 100%;
	top: 10px;
}

.team-col:hover>.team-img> a::after {
	left: 10px;
	opacity: 1;
	top: 10px;
}

.team-col>.team-img >a::after{
	border-right:2px solid #ea9abbf6;
	border-bottom:2px solid #ea9abbf6;
	bottom: 10px;
	left: 100%;
	right: 10px;
	top: 100%;
}

.team-col>.team-img > a::before, .team-col>.team-img >a::after{
	box-shadow: none;
	box-sizing: border-box;
	content: "";
	opacity: 0;
	pointer-events: none;
	position: absolute;
	transition-delay: 0s;
	transition-duration: 0.5s;
	transition-property: all;
	transition-timing-function: ease;
	z-index: 3;
}

.team-col>.team-img > a {
	display: inline-block;
	max-width: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	position: relative;
}

/*============================================= 17.SECTION : TEAM END ===============================================*/

/*============================================= 18.SECTION : PRICE TABLE START ===============================================*/

.pricing-col-1 h4 {
	background-color:#ea9abbf6;
	color:#ffffff;
	padding:20px 10px;
}

.pricing-col-2 h4 {
	background-color:#ea9abbf6;
	color:#ffffff;
	padding:20px 10px;
}

.pricing-content {
	background-color:#ffffff;
}

.pricing-content li {
	display:table-cell;
	list-style:none;
}	

.pricing-content {
	padding:30px 0;	
}

.pricing-content ul {
	padding-left:40px;
	padding-bottom:10px;
}

.pricing-content li  p{ 
	font-size:15px;
}

.pricing-content li:nth-child(1) img{
	padding-right:10px;
	padding-bottom:5px;
}

.pricing-divider {
	border-bottom:1px solid #eeeeee;
	margin-bottom:20px;
}

.price-value span {
	font-size:35px;
	font-weight:600;
}

.price-value {
	color:#333333;
	font-size:40px;
	font-weight:bold;
	margin-bottom:15px;
}

#pricing-row .fade   {	
	opacity: 1;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

#pricing-row .fade:hover{
	-webkit-transform: scale(1.03);
	-moz-transform:scale(1.03);
	transform: scale(1.03);
	opacity: 1;
}

 #pricing-row:hover .fade:not(:hover) {
	opacity: 0.4;
}

/*============================================= 18.SECTION : PRICE TABLE END ===============================================*/

/*============================================= 19.SECTION : NEWS START ===============================================*/

.news-col {
	border:1px solid #dddddd;	
	box-shadow: 0;
	transition: box-shadow .55s;  
}

.news-col:hover {	
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.16);
	transition: box-shadow .45s; 
}

.news-date {
	border:1px solid #eeeeee;	
	padding-left:0;	
}

.news-content {
	padding:30px 15px 30px 15px;
}

.news-date  li{
	list-style:none;
}

.news-date li:nth-child(1) {
	background-color:#e06363;
	color:#ffffff;
	font-size:16px;
	font-weight:bold;
	padding-top:5px;
	padding-bottom:5px;
}

.news-date li:nth-child(2) {	
	font-size:15px;
	font-weight:600;
	padding-top:5px;
	padding-bottom:5px;
}

.news-col h4 a {
	color:#333333;
}

/*============================================= 19.SECTION : NEWS END ===============================================*/

/*============================================= 20.SECTION : IMPOSSIBLE IS IMPRESSING START ===============================================*/

.impressing-section {
	background-image: url("../../images/1500x600.jpg");	
}

.impressing-col h2 {
	color:#ffffff;
}

.impressing-col p {
	color:#ffffff;
	margin:0 auto;
	padding:20px 0 20px 0;
	width:80%;
}

/*============================================= 20.SECTION : IMPOSSIBLE IS IMPRESSING END ===============================================*/

/*============================================= 21.SECTION : SOURCE CREDITS START ===============================================*/

.source-row {
	margin-top:20px;
}

.source-row .col-sm-2 {
	width:70px;
}

.source-row h5 {
	margin-bottom:10px;
}

.source-row-1 {
	margin-top:20px;
}

.source-btn {
	margin-top:20px;
} 

.source-row.source-row-2 {
	margin-top:0;
}

/*============================================= 21.SECTION : SOURCE CREDITS END ===============================================*/

/*============================================= 22.SECTION : SUCCESS STORY START ===============================================*/

.success-col {
	background-color:#ffffff;
	padding:30px 20px;
}

.success-row {
	margin-bottom:20px;
}

.success-row  .col-sm-3 {
	width:100px;
}

.success-row p {
	font-weight:bold;
	margin-top:10px;
}

.success-row  .col-sm-7 {
	margin-top:15px;
}

/*============================================= 22.SECTION : SUCCESS STORY END ===============================================*/

/*============================================= 23.SECTION : FOOTER START ===============================================*/

#messageDiv {
    margin-top: 20px;	
    text-align: center;
	width: 100%;
}

#sucessMessage,
#failMessage {   
    font-weight: bold;    
    display: none;
}

#sucessMessage {
    color: Green;   
}

#failMessage {
    color:#ff0000;    
}

.footer-section {
	background-color:#f7f7f7;
	padding-top:30px;
	padding-bottom:30px;
}

.footer-divider {
	border-bottom:1px solid #eeeeee;
	margin-top:30px;
	margin-bottom:30px;
}
.vertical-divider {
	border-top:1px solid #eeeeee;
	margin-top:30px;
	margin-bottom:30px;
}
.contact-col-1 {
	margin-top:40px;
}

.contact-col-1 h3 {
	margin-bottom:20px;
}

.contact-us-div-3 p a {
	color:#666666;
}

.contact-us-div-3 ul {	
	padding-top:10px;
}

.contact-us-div-3 li {
	display:inline-block;
	list-style:none;	
}

.contact-us-div-3 li:nth-child(4),
.contact-us-div-3 li:nth-child(3),
.contact-us-div-3 li:nth-child(2),
.contact-us-div-3 li:nth-child(1){
	padding-right:10px;
}

.contact-us-div-2 {
	padding-bottom:20px;
}

.form-div input {
	height:40px;
}

.input-space {
	margin-top:20px;
}

.contact-btn {
	padding-top:20px;
}

.errorClass {
    border: 1px solid red !important;
    box-shadow: 0px 0px 4px rgba(255, 80, 80, 0.3) !important;
}

.form-div input.error,
.form-div-1 textarea.error {
    border-bottom-color: #ff0000 !important;
    border-left-color: #ff0000 !important;
    border-right-color: #ff0000 !important;
    border-top-color: #ff0000 !important;
}

.form-div-1 label,
.form-div label {
	color:#ff0000;	
	font-size: 12px;
    margin-bottom:0;
}

/*============================================= 23.SECTION : FOOTER START ===============================================*/

/*============================================= 24.SECTION : MEDIA QUERIES START ===============================================*/

@media only screen and (min-width: 250px) and (max-width: 767px) {
	.navbar-toggle.collapsed {
		margin-top:18px;
	}
	.menu {
		padding-bottom:5px;		
	}	
	.navbar-default .navbar-nav > li > a {
		display:inline-block;
	}		
	.header-div p {
		width:100%;
	}	
	.services-col.top-space,
	.responsive-top-space {
		margin-top:40px;
	}	
	.services-col.service-app-space{
		margin-top:10px;
	}		
	.heading-div  li{
		display:inline;	
	}
	.heading-div  li:nth-child(1) img {
		padding-bottom:10px;
		padding-right:0;
	}
	.heading-div  li:nth-child(3) img {
		padding-top:10px;
		padding-left:0;
	}	
	.vision-col .row .col-xs-1 {
		width:35px;
	}
	.why-with-us-img {
		border-right:none;
		border-bottom:none;
		padding-bottom:0;
	}
	.why-with-us-row {
		border-bottom:1px solid #eeeeee;
	}	
	.why-with-us-row.why-with-us-row-1 {
		border-bottom:none;
	}	
	.why-with-us-col {
		padding-top: 20px;
		padding-bottom:20px;
		text-align:center;		
	}
	.contact-col-1 {
		margin-top:20px;
	}
	.gallery-div-2,
	.gallery-div-1 {
		padding-top:15px;
		width: 215px;
		height: 169px;
	}
	.gallery-col-1 {
		padding-right:15px;
	}	
	.gallery-col-1 img {
		margin:0 auto;
	}
	.gallery-col-1 {
		margin:0 auto;
		width:90%;
	}	
	.gallery-col-2 {
		margin:0 auto;
		width:220px;
	}
	.header-intro  { 
		letter-spacing:1px !important;
	}
}

@media only screen and (min-width: 250px) and (max-width: 991px) {	
	.vision-padding,
	.mission-padding {
		padding-top:20px;
	}
	.image-bottom-responsive-space {
		padding-bottom:20px;
	}
	.image-bottom-responsive-space-1 {
		padding-bottom:25px;
	}
	.choose-col-1 {
		margin-top: 20px;
	}
	.gallery-col-2 img,
	.approach-col img {
		margin:0 auto;
	}
	.impressing-col p  {
		width:100%;
	}
}

@media only screen and (min-width: 250px) and (max-width: 450px) { 		
	h1 {
		font-size:40px;	
	}
	.other-service-col {
		margin:0 auto 40px auto;
		width:240px;
	}
	.news-col,
	.team-col {
		margin:0 auto;
		width:80%;
	}	
	.success-col,
	.pricing-col {
		margin:0 auto;
		width:95%;
	}	
	.success-space,	
	.team-col-1 ,
	.pricing-top-space,
	.news-top-space {
		margin-top:40px;
	}
	.news-content  .col-xs-3{
		padding-right:0;
		width:26%;
	}
}

@media only screen and (min-width: 250px) and (max-width: 479px) { 		
	.services-col {
		width:100%;
	}
	.service-col-space {
		margin-top:10px;
	}	
}


@media only screen and (min-width: 451px) and (max-width: 767px) { 	
	h1 {
		font-size:60px;	
	}
	.other-service-col {
		margin:0 auto 40px auto;
		width:280px;
	}	
	.team-col {
		margin:0 auto;
		width:340px;
	}	
	.pricing-col {
		margin:0 auto;
		width:300px;
	}	
	.success-col,
	.news-col {
		margin:0 auto;
		width:360px;
	}	
	.success-space,
	.team-col-1 ,
	.pricing-top-space,
	.news-top-space {
		margin-top:40px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) { 	
	.why-with-us-bg,
	.header-div p {
		width:100%;
	}		
	.full-width-responsive {
		margin:0 auto;
		width:100%;
		text-align:center;
	}	
	.solution-img img,
	.choose-img img,
	.current-project-img img,
	.reach-img img,
	.reach-img-1 img {
		margin:0 auto;
	}	
	.col-sm-push-6.vision-img,
	.col-sm-push-6.full-width-responsive {
		left:0;
	}	
	.col-sm-pull-6.vision-padding,
	.col-sm-pull-6.full-width-responsive {
		right:0;
	}	
	.source-img,
	.source-col-1,
	.vision-img,
	.vision-padding {
		margin:0 auto;
		width:100%;
	}	
	.vision-col  .row .col-sm-1 {
		width:40px;
	}	
	.video-col {
		margin-top:40px;
	}	
	.solution-div {
		display:table;
		margin:0 auto;
		padding-top:15px;
	}
	.news-content .col-sm-3 {
		width:60px;
		padding-right:0;
	}	
	.success-col-1 {
		padding-left:5px;
		padding-right:5px;
	}	
	.success-col {
		padding-left:15px;
		padding-right:15px;
	}
	.contact-col-1 {
		margin-top: 15px;
	}	
}

@media only screen and (min-width: 992px) and (max-width: 1199px) { 
	.slider-image-3 p {
		width:80%;
	}
	.vision-padding {
		padding-bottom: 40px;
		padding-top: 40px;
	}
}

@media only screen and (max-width: 1920px) { 
	.embed-responsive-16by9 {
		padding-bottom: 72.25%;
	}
}

@media only screen and (max-width: 320px) { 
	.success-row .col-sm-7 {
		margin-top: 5px;
	}
	.contact-us-div-3 li:nth-child(4),
	.contact-us-div-3 li:nth-child(3),
	.contact-us-div-3 li:nth-child(2),
	.contact-us-div-3 li:nth-child(1){
		padding-right:3px;
	}
}

/*============================================= 24.SECTION : MEDIA QUERIES END ===============================================*/
