<!doctype html>
<html lang="en">
	

<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>O'val Beauty Lounge - Official Website</title>
		<!-- FAVICON LINK -->
		<link rel="shortcut icon" href="images/ovalLogo.png" type="image/x-icon">
		<!-- STYLESHEETS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap-theme.min.css">
		<!-- FONT AWESOME -->
		<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome/dist/font-awesome-animation.min.css" />		
		<!-- CAROUSEL STYLE LINK -->
		<link rel="stylesheet" type="text/css" href="css/vendor/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="css/vendor/owl-carousel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="css/vendor/owl-carousel/carousel.css">		
		<!-- CUSTOM CSS -->
		<link rel="stylesheet" type="text/css" href="css/custom/style.css">	
		
	</head>
	<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="75">
		<!-- PAGE LAYOUT STARTS HERE -->
		<!--================================= NAVIGATION START =============================================-->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top clearfix" id="top-nav">
				<div class="container">
					<div class="logo-image">
						<a href="#"><img src="images/ovalLogo2.png" alt="150x50" width="50px" /></a>
					</div>
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>					
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="menu-list">							
							<li class="menu">
								<a href="#home" class="pagescroll content-spacing">
									Home
								</a>
							</li>	
							<li class="menu">
								<a href="#about" class="pagescroll content-spacing">
									About Us
								</a>
							</li>	
							<li class="menu">
								<a href="#services" class="pagescroll content-spacing">
									Our Services
								</a>
							</li>
							<li class="menu">
								<a href="#features" class="pagescroll content-spacing">
									Features
								</a>
							</li>
							<li class="menu">
								<a href="#contact" class="pagescroll content-spacing">
									Contact Us
								</a>
							</li>													
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
			</nav>
		</header>
		<!--================================= NAVIGATION ENDS ==============================================-->
		
		<!--=================================  HEADER-3 START ==========================================-->
		<div class="video-section clearfix" id="home">	
			<div class="pattern-overlay header-section">
			
				<div class="container">
					<div class="col-sm-12 header-div text-center header-div-3">
						<h1>Embrace the Beauty Within: Discover O'val Beauty Lounge</h1>
						<p class="header-intro">Discover Timeless Elegance in Every Detail </p>
						<p class="header-intro-content">At O'val Beauty Lounge, we believe in the power of jewelry to enhance your unique beauty and tell your story. Immerse yourself in a world of exquisite rings, 
							stunning jewelry, and captivating accessories that redefine elegance. </p>
						<a href="#about" class="btn header-btn-1 pagescroll content-spacing">Read More</a>	
					</div>
				</div>
			</div>
		</div>
		
		<!--================================= HEADER-3 ENDS ============================================-->
		
		<!--================================= BUSINESS SOLUTIONS START ==========================================-->
		
		<section class="section-padding section-1-bg" id="about">
			<div class="container">
				<div class="heading-div text-center">
					<ul>
						<li><img src="images/35x2x1.png" alt="35x2x1" /></li>
						<li><h2>About O'val Beauty Lounge</h2></li>
						<li><img src="images/35x2x1.png" alt="35x2x1" /></li>	
					</ul>
				</div>
 				<div class="row">				
					<div class="col-sm-6 col-sm-push-6 full-width-responsive solution-img image-bottom-responsive-space">
						<img src="images/ceo1.png" alt="555x350x2" class="img-responsive" />		
					</div>
					<div class="col-sm-6 col-sm-pull-6 full-width-responsive text-left solution-col">					
						<h3>A Journey of Exquisite Craftsmanship</h3>						
						<p>At O'val Beauty Lounge, we believe in the power of jewelry to enhance your unique beauty and tell your story. 
							Immerse yourself in a world of exquisite rings, stunning jewelry, and captivating accessories that redefine elegance</p>
						<div class="solution-div">
							<ul>
								<li><img src="images/14x14x1.png" alt="14x14x1" /></li>
								<li><p>We believe that jewelry should be a reflection of your individuality and personal style. Whether you prefer bold statement pieces or delicate accents, 
									our collection offers a wide range of options to complement your sartorial choices.</p></li>
							</ul>
							<ul>
								<li><img src="images/14x14x1.png" alt="14x14x1" /></li>
								<li><p>What sets O'val Beauty Lounge apart is our commitment to providing an exceptional shopping experience. 
									Our knowledgeable staff is always happy to assist you in finding the perfect piece to match your taste and occasion.</p></li>
							</ul>
							<ul>
								<li><img src="images/14x14x1.png" alt="14x14x1" /></li>
								<li><p>From special moments to everyday elegance, jewelry can elevate your look and add a touch of sophistication to your every outfit. 
									Let O'val Beauty Lounge be your guide in discovering the perfect pieces to accentuate your natural beauty and express your unique personality.</p></li>
							</ul>
						</div>						
							
					</div>					
				</div>
			</div>			
		</section>		
		
		<!--================================= BUSINESS SOLUTIONS ENDS ==========================================-->	
		
		<!--================================= BUSINESS APPROACH START ==========================================-->
		
		<section class="section-padding section-2-bg" id="services">
			<div class="container">
				<div class="heading-div text-center">
					<ul>
						<li><img src="images/35x2x1.png" alt="35x2x1" /></li>
						<li><h2>Our Collections</h2></li>
						<li><img src="images/35x2x1.png" alt="35x2x1" /></li>	
					</ul>
				</div>
 				<div class="row">
					<div class="col-sm-4 text-center approach-col">
						<div class="approach-img">
							<img src="images/Necklace1.png" alt="360x280x1" class="img-responsive"/>
						</div>
						<h4>Jewelry</h4>						
						<p>Elevate your look with our diverse range of jewelry.
							Whether you're searching for the perfect necklace, bracelet, or earrings, our collections blend sophistication with a touch of glamour
						</p>	
						<a href="https://www.instagram.com/accessories_by_oval?igsh=dmg1N25xNzZpbXY%3D&utm_source=qr" class="readmore content-spacing content-uppercase">View More</a>	
					</div>
					<div class="col-sm-4 text-center approach-col responsive-top-space">
						<div class="approach-img">
							<img src="images/Rings.png" alt="360x280x2" class="img-responsive"/>
						</div>
						<h4>Rings</h4>						
						<p>Explore a curated collection of rings crafted with precision and passion.
							From classic solitaires to contemporary designs, each piece is a testament to timeless style and exceptional craftsmanship.
						</p>	
						<a href="https://www.instagram.com/accessories_by_oval?igsh=dmg1N25xNzZpbXY%3D&utm_source=qr" class="readmore content-spacing content-uppercase">View More</a>	
					</div>
					<div class="col-sm-4 text-center approach-col responsive-top-space">
						<div class="approach-img">
							<img src="images/accessories.png" alt="360x280x3" class="img-responsive"/>
						</div>
						<h4>Accessories</h4>						
						<p>Complete your ensemble with our thoughtfully curated accessories. 
							From stylish handbags to statement-making scarves, each piece is chosen to complement your individual style.</p>	
						<a href="https://www.instagram.com/accessories_by_oval?igsh=dmg1N25xNzZpbXY%3D&utm_source=qr" class="readmore content-spacing content-uppercase">View More</a>	
					</div>
				</div>
			</div>			
		</section>		
		
		<!--================================= BUSINESS APPROACH ENDS ==========================================-->	
		
		<!--================================= WHY CHOOSE US START ==========================================-->
		
		<section class="section-padding section-1-bg" id="">
			<div class="container">				
 				<div class="heading-div text-center">
					<ul>
						<li><img src="images/35x2x1.png" alt="35x2x1" /></li>
						<li><h2>What We Offer</h2></li>
						<li><img src="images/35x2x1.png" alt="35x2x1" /></li>	
					</ul>
				</div>
				<div class="row">					
					<div class="col-sm-6 choose-img full-width-responsive text-center image-bottom-responsive-space">
						<video width="448px" height="519px" src="images/ovalVid.mp4" loop autoplay>          
					  </div>
					<div class="col-sm-6 full-width-responsive">
						<div class="col-sm-12 choose-col">
							<h5>Your Personal Style, Amplified</h5>	
							<img src="images/50x2.png" alt="50x2"/>
							<p>	We believe that jewelry should be a reflection of your individuality and personal style.
								 Whether you prefer bold statement pieces or delicate accents, our collection offers a wide range of options to complement your sartorial choices. </p>
							
						</div>
						<div class="col-sm-12 choose-col choose-col-1">
							<h5>The O'val Difference</h5>	
							<img src="images/50x2.png" alt="50x2"/>
							<p>	What sets O'val Beauty Lounge apart is our commitment to providing an exceptional shopping experience. 
								Our knowledgeable staff is always happy to assist you in finding the perfect piece to match your taste and occasion. </p>
							
						</div>
						<a href="http://wa.me/+2348123713909" target="_blank" class="btn">Send Us a Message</a>
					</div>			
				</div>
			</div>			
		</section>		
		
		<!--================================= WHY CHOOSE US ENDS ==========================================-->		
		
		<!--================================= GALLERY START ==========================================-->
		
		<section class="section-padding section-3-bg">
			<div class="container">
				<div class="heading-div heading-light-color text-center">
					<ul>
						<li><img src="images/35x2x2.png" alt="35x2x2" /></li>
						<li><h2>Our Gallery</h2></li>
						<li><img src="images/35x2x2.png" alt="35x2x2" /></li>	
					</ul>
				</div>
 				<div class="row">				
					<div class="col-sm-7 gallery-col-1">
						<a href="https://www.instagram.com/p/C2M0B0_tAjI/?utm_source=ig_web_copy_link&igsh=NTYzOWQzNmJjMA=="><img src="images/oval11.png" alt="665x350" class="img-responsive" /></a>		
					</div>
					<div class="col-sm-5 gallery-col-2">
						<div class="col-sm-6 col-xs-12 gallery-div-1">
							<a href="https://www.instagram.com/p/CqyF6Zyt8Cs/?utm_source=ig_web_copy_link&igsh=NTYzOWQzNmJjMA=="><img src="images/oval7.png" alt="215x169x1" class="img-responsive" /></a>
						</div>
						<div class="col-sm-6 col-xs-12 gallery-div-2">
							<a href="https://www.instagram.com/p/C0ubjWAtOn-/?utm_source=ig_web_copy_link&igsh=NTYzOWQzNmJjMA==" target="_blank"><img src="images/oval3.png" alt="215x169x2" class="img-responsive" /></a>
						</div>
						<div class="col-sm-6 col-xs-12 gallery-div-1 gallery-space">
							<a href="https://www.instagram.com/p/Cw4zXG2tviI/?utm_source=ig_web_copy_link&igsh=NTYzOWQzNmJjMA=="><img src="images/oval8.png" alt="215x169x3" class="img-responsive" /></a>
						</div>
						<div class="col-sm-6 col-xs-12 gallery-div-2 gallery-space">
							<a href="https://www.instagram.com/p/Cn6QKxWtUjF/?utm_source=ig_web_copy_link&igsh=NTYzOWQzNmJjMA=="><img src="images/oval5.png" alt="215x169x4" class="img-responsive" /></a>
						</div>
						<div class="col-sm-6 col-xs-12 gallery-div-2 gallery-space">
							<a href="https://www.instagram.com/p/CqKiy75Nfix/?utm_source=ig_web_copy_link&igsh=NTYzOWQzNmJjMA=="><img src="images/oval6.png" alt="215x169x5" class="img-responsive" /></a>
						</div>
						<div class="col-sm-6 col-xs-12 gallery-div-2 gallery-space">
							<a href="https://www.instagram.com/p/C01nf2SN1ng/?utm_source=ig_web_copy_link&igsh=NTYzOWQzNmJjMA=="><img src="images/oval12.png" alt="215x169x5" class="img-responsive" /></a>
						</div>
					</div>
				</div>
			</div>			
		</section>		
		
		<!--================================= GALLERY ENDS ==========================================-->	
		
		<!--================================= CEO START ==========================================-->
		
		<section class="section-padding section-1-bg">
			<div class="container">
				<div class="heading-div text-center">
					<ul>
						<li><img src="images/35x2x1.png" alt="35x2x1" /></li>
						<li><h2>Meet Our CEO</h2></li>
						<li><img src="images/35x2x1.png" alt="35x2x1" /></li>	
					</ul>
				</div>
 				<div class="row">				
					<div class="col-sm-6 col-sm-push-6 full-width-responsive solution-img image-bottom-responsive-space">
						<img src="images/ceo3.png" alt="555x350x2" class="img-responsive" />		
					</div>
					<div class="col-sm-6 col-sm-pull-6 full-width-responsive text-left solution-col">										
						<p style="font-size: 20px;">"Hi. I'm Bisola Olukade 

							I'm a jewelry vendor based in Lagos/Abeokuta, Nigeria.
							I love fashion! Yes, why not? 🤪
							Few years ago I bought a good friend of mine a CUSTOMIZED JEWELRY! Lo and behold, this jewelry got bad within few weeks of usage.
							 I was not happy about it(my hard earned money went down the drain). 
							 Well, this was where the innovation came from. I didn’t want others to experience this. 
							 I started making a lot of research, acquired skills and was able to get the absolute best, hence I worked on having my own brand. 
							 So far we have sold to over 300 happy clients that are still returning as we speak. 
							 These jewelry are not just beautiful, they’re also very durable and trust me it’s an absolute value for your money."</p>
					</div>					
				</div>
			</div>			
		</section>	
		
		<!--================================= TEAM ENDS ==========================================-->	
		
		<!--================================= AWESOME FEATURES START ==========================================-->
		
		<section class="section-padding section-3-bg" id="features">
			<div class="container">
				<div class="heading-div heading-light-color text-center">
					<ul>
						<li><img src="images/35x2x2.png" alt="35x2x2" /></li>
						<li><h2>Unveiling Elegance: What Sets O'val Beauty Apart</h2></li>
						<li><img src="images/35x2x2.png" alt="35x2x2" /></li>	
					</ul>
				</div>
 				<div class="row">
					<div class="col-sm-4">		
						<div class="features-col">
							<ul>
								<li><img src="images/24x24x1.png" alt="24x24x1"/></li>
								<li><h4>Artisan Craftsmanship</h4></li>		
							</ul>
							<p>	Experience the meticulous artistry of our jewelry, crafted by skilled artisans with a passion for perfection. Each piece is a testament to the dedication and skill that goes into creating timeless beauty.</p>	
							
						</div>
					</div>	
					<div class="col-sm-4">		
						<div class="features-col responsive-top-space">
							<ul>
								<li><img src="images/24x24x2.png" alt="24x24x2"/></li>
								<li><h4>Premium Materials</h4></li>		
							</ul>
							<p>Indulge in the luxury of our jewelry, meticulously crafted from the finest materials. From lustrous pearls to dazzling gemstones, O'val Beauty ensures that every piece radiates with quality and sophistication.</p>	
							
						</div>
					</div>	
					<div class="col-sm-4">		
						<div class="features-col responsive-top-space">
							<ul>
								<li><img src="images/24x24x3.png" alt="24x24x3"/></li>
								<li><h4>Exceptional Customer Service</h4></li>		
							</ul>
							<p>Experience the O'val Beauty difference with our exceptional customer service. Our dedicated team is here to assist you at every step, from selecting the perfect piece to ensuring a seamless shopping experience. Your satisfaction is our priority.</p>	
							
						</div>
					</div>	
					<div class="col-sm-4 top-space">		
						<div class="features-col">
							<ul>
								<li><img src="images/24x24x4.png" alt="24x24x4"/></li>
								<li><h4>Timeless Designs</h4></li>		
							</ul>
							<p>Discover a collection that transcends trends. Our timeless designs are curated to complement your style, making a statement today and remaining a cherished piece for generations to come.</p>	
							
						</div>
					</div>	
					<div class="col-sm-4 top-space">		
						<div class="features-col">
							<ul>
								<li><img src="images/24x24x5.png" alt="24x24x5"/></li>
								<li><h4>Sustainable Practices</h4></li>		
							</ul>
							<p>At O'val Beauty, we are committed to ethical and sustainable practices. Our jewelry is crafted with responsibly sourced materials, ensuring that you can wear our pieces with pride, knowing they reflect both beauty and environmental consciousness.</p>	
							
						</div>
					</div>	
					<div class="col-sm-4 top-space">		
						<div class="features-col">
							<ul>
								<li><img src="images/24x24x6.png" alt="24x24x6"/></li>
								<li><h4>Customization Options</h4></li>		
							</ul>
							<p>Personalize your jewelry and make it uniquely yours with our customization options. From engraving initials to selecting the perfect gemstone, O'val Beauty empowers you to create a one-of-a-kind piece that tells your story.</p>	
							
						</div>
					</div>	
				</div>
			</div>			
		</section>		
		
		<!--================================= AWESOME FEATURES ENDS ==========================================-->			
		
			
		
		<!--=================================  CONTACT US START ==========================================-->
		
		<div class="section-padding section-1-bg text-center" id="contact">
			<div class="container">
			  <div class="heading-div text-center">
				<ul>
				  <li><img src="images/35x2x1.png" alt="35x2x1" /></li>
				  <li>
					<h2>Contact Us</h2>
				  </li>
				  <li><img src="images/35x2x1.png" alt="35x2x1" /></li>
				</ul>
			  </div>
			  <div class="col-sm-12">
				<div class="text-center" style="color: black;">
					<div class="contact-us-div-3">
						<ul>
						  <li>
							<a href="http://wa.me/+2348123713909"><img src="images/whatsapp.gif" alt="48x48x5" width="35px" height="35px"/></a>
						  </li>
						  <li>
							<a href="https://www.instagram.com/accessories_by_oval?igsh=dmg1N25xNzZpbXY%3D&utm_source=qr"><img src="images/instagram.gif" alt="48x48x6" width="35px" height="35px"/></a>
						  </li>
						  <li>
							<a href="https://www.facebook.com/ovalbeautyloungee"><img src="images/facebook.gif" alt="48x48x7" width="35px" height="35px" /></a>
						  </li>
						</ul>
					  </div>
				  <p class="content-spacing">+234 812 371 3909 | <a href="#"> olukadebisola@gmail.com</a> </p>
				  <br>
				  <!--<a href="#" class="btn">Send Us A Whatsapp Message</a>-->
				</div>
			  </div>
			</div>
		  </div>
				  
		
		<!--================================= CONTACT US ENDS ==========================================-->			
		
		<!--=================================  FOOTER START ==========================================-->
		
		<footer class="footer-section">
			<div class="container">			
 				<div class="col-sm-12 text-center">					
					<div class="copyright">
						<p class="content-spacing">2024 &copy; All Rights Reserved</p>								
					</div>
				</div>
			</div>			
		</footer>		
		
		<!--================================= FOOTER ENDS ==========================================-->		
		
	
		<!-- JQUERY LIBRARY -->
		<script type="text/javascript" src="js/vendor/jquery.min.js"></script>	
		<!-- BOOTSTRAP -->
		<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>		
		<!-- FORM VALIDATION -->
		<script type="text/javascript" src="js/vendor/validate/jquery.validate.min.js"></script>	
		<!-- SLIDER JS FILES -->
		<script type="text/javascript" src="js/vendor/slider/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/vendor/slider/owl-slider.js"></script>		
		<!-- VIDEO -->
		<script type="text/javascript" src="js/vendor/video/video.js"></script>
		<!-- FORM VALIDATION -->
		<script type="text/javascript" src="js/vendor/validate/jquery.validate.min.js"></script>
		<!-- THEME JS -->
		<script type="text/javascript" src="js/custom/custom.js"></script>	
	</body>

<!-- Mirrored from www.guiwidgets.com/demo/webpage/impossible/demo/demo-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Jan 2024 08:49:40 GMT -->
</html>